// Copyright 2020 - 2025 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// CBlood
// Written by Nash Muhandes
// Modified by SeventhSentinel
//
// License: MIT
//
//===========================================================================

class CBloodHandler : EventHandler
{
	override void WorldThingSpawned(WorldEvent e)
	{
		if (!e.Thing)
			return;

		Actor mo = e.Thing;

		if (!mo.bShootable)
			return;
		
		string mapset = GetMapSet();
		CBlood.Process(mo, mapset);
	}
}

//===========================================================================
//
//
//
//===========================================================================

class CBlood play
{
	static void Process(Actor mo, string mapset)
	{
		String className = "CBlood" .. mo.GetClassName() .. mapset;
		class<Actor> cls = className;
		if (cls)
		{
			let cblood = GetDefaultByType(cls);
			if (cblood)
			{
				mo.bNoBlood = cblood.bNoBlood;
				mo.CopyBloodColor(cblood);
			}
		}
	}
}

//===========================================================================
//
// Doom monsters
//
//===========================================================================

class CBloodBaronOfHell : Actor abstract
{
	Default
	{
		BloodColor "30 67 23";
	}
}

class CBloodHellKnight : CBloodBaronOfHell abstract {}

class CBloodCacodemon : Actor abstract
{
	Default
	{
		BloodColor "00 00 F9";
	}
}

class CBloodLostSoul : Actor abstract
{
	Default
	{
		+NOBLOOD
	}
}

//===========================================================================
//
// Chex Quest monsters
// Yes, while GZDoom does define the default blood color inside the MAPINFO,
// it doesn't seem to work correctly with Nash's Gore Mod. So now, we force
// the blood color on the actor level.
//
//===========================================================================

class CBloodChexBlood : Actor abstract
{
	Default
	{
		BloodColor "3F 7D 39";
		-NOBLOOD
	}
}

class CBloodChexPlayer : CBloodChexBlood abstract {}
class CBloodFlemoidusCommonus : CBloodChexBlood abstract {}
class CBloodFlemoidusBipedicus : CBloodChexBlood abstract {}
class CBloodArmoredFlemoidusBipedicus : CBloodChexBlood abstract {}
class CBloodFlemoidusCycloptisCommonus : CBloodChexBlood abstract {}
class CBloodFlembrane : CBloodChexBlood abstract {}
class CBloodChexSoul : CBloodChexBlood abstract {}

class CBloodFlemoidusCommonusV3 : CBloodChexBlood abstract {}
class CBloodFlemoidusBipedicusV3 : CBloodChexBlood abstract {}
class CBloodArmoredFlemoidusBipedicusV3 : CBloodChexBlood abstract {}
class CBloodFlemoidusStridicus : CBloodChexBlood abstract {}
class CBloodFlemoidusCycloptisCommonusV3 : CBloodChexBlood abstract {}
class CBloodFlemMine : CBloodChexBlood abstract {}
class CBloodSuperCycloptis : CBloodChexBlood abstract {}
class CBloodFlemoidusMaximus : CBloodChexBlood abstract {}
class CBloodFlembraneV3 : CBloodChexBlood abstract {}
class CBloodLarva : CBloodChexBlood abstract {}
class CBloodQuadrumpus : CBloodChexBlood abstract {}
class CBloodSnotfolus : CBloodChexBlood abstract {}
class CBloodFlembomination : CBloodChexBlood abstract {}

//===========================================================================
//
// Heretic monsters
// (Submitted by Tesculpture, modified by SeventhSentinel)
//
//===========================================================================

class CBloodKnight : CBloodLostSoul abstract {}
class CBloodKnightGhost : CBloodLostSoul abstract {}
class CBloodWizard : CBloodLostSoul abstract {}

//===========================================================================
//
// Hexen monsters
// (Submitted by Lippeth, modified by SeventhSentinel)
//
//===========================================================================

class CBloodHeresiarch : Actor abstract
{
	Default
	{
		BloodColor "5A 0F 7A";
	}
}

class CBloodKorax : CBloodBaronOfHell abstract {}
class CBloodMagePlayer : CBloodKorax abstract {}
class CBloodFireDemon : CBloodLostSoul abstract {}
class CBloodBishop : CBloodLostSoul abstract {}
class CBloodBishopBlur : CBloodLostSoul abstract {}

class CBloodDragon : Actor abstract
{
	Default
	{
		BloodColor "80 14 0A";
	}
}

//===========================================================================
//
// Ancient Aliens monsters
// (Submitted by Lippeth, modified by SeventhSentinel)
//
//===========================================================================

class CBloodBaronOfHellAAliens : CBloodBaronOfHell abstract {}
class CBloodHellKnightAAliens : CBloodBaronOfHell abstract {}

class CBloodCacodemonAAliens : Actor abstract
{
	Default
	{
		BloodColor "40 60 C9";
	}
}

class CBloodLostSoulAAliens : CBloodLostSoul abstract {}

class CBloodWolfensteinSSAAliens : Actor abstract
{
	Default
	{
	BloodColor "9B 6A B7";
	}
}

class CBloodDeadLostSoulAAliens : CBloodWolfensteinSSAAliens abstract {}

// The Sentinel's Lexicon support
class CBloodLexicon_AALI_WolfensteinSS : CBloodWolfensteinSSAAliens abstract {}
class CBloodLexicon_AALI_DeadLostSoul : CBloodWolfensteinSSAAliens abstract {}

//===========================================================================
//
// Back to Saturn X monsters
// (Submitted by Lippeth, modified by SeventhSentinel)
//
//===========================================================================

class CBloodBaronOfHellBTSX : Actor abstract
{
	Default
	{
		BloodColor "3A 73 33";
	}
}

class CBloodHellKnightBTSX : CBloodBaronOfHellBTSX abstract {}
// Lippeth turned the spectre blood green, which is kinda cool, but I dunno how I feel about it personally
// So here's a line you can uncomment if you want that
// class CBloodSpectreBTSX : CBloodBaronOfHellBTSX abstract {}

class CBloodCacodemonBTSX : Actor abstract
{
	Default
	{
		BloodColor "4B 94 Af";
	}
}

class CBloodLostSoulBTSX : CBloodLostSoul abstract {}

//===========================================================================
// 
// Baculus monsters
// (Submitted by Auron, modified by SeventhSentinel)
// 
//===========================================================================

class CBloodBaronOfHellBaculus : Actor abstract
{
	Default
	{
		BloodColor "03 7A 08";
	}
}

class CBloodHellKnightBaculus : CBloodBaronOfHellBaculus abstract {}

class CBloodCacodemonBaculus : Actor abstract
{
	Default
	{
		BloodColor "00 C6 F3";
	}
}

class CBloodLostSoulBaculus : CBloodLostSoul abstract {}

//===========================================================================
// 
// DBP61 monsters
// (Submitted by Auron, modified by SeventhSentinel)
// 
//===========================================================================

class CBloodBaronOfHellDBP61 : Actor abstract
{
	Default
	{
		BloodColor "3f 83 2f";
	}
}

class CBloodHellKnightDBP61 : CBloodBaronOfHellDBP61 abstract {}

class CBloodCacodemonDBP61 : Actor abstract
{
	Default
	{
		BloodColor "40 03 68";
	}
}

class CBloodLostSoulDBP61 : CBloodLostSoul abstract {}

//===========================================================================
//
// Disjunction monsters
// (Submitted by Awesomebears)
//
//===========================================================================

class CBloodBaronOfHellDisjunction : Actor abstract
{
	Default
	{
		BloodColor "38 8D 24";
	}
}

class CBloodHellKnightDisjunction : CBloodBaronOfHellDisjunction abstract {}

class CBloodCacodemonDisjunction : Actor abstract
{
	Default
	{
		BloodColor "00 96 FF";
	}
}

class CBloodLostSoulDisjunction : CBloodLostSoul abstract {}

//===========================================================================
//
// Eviternity monsters
// (Submitted by MischiefNight, updated by Auron, 
// expanded to cover Eviternity II by SeventhSentinel)
//
//===========================================================================

class CBloodAstralCacoEviternity : Actor abstract
{
	Default
	{
		BloodColor "75 75 75";
	}
}
class CBloodAstralCacodemonEviternity : CBloodAstralCacoEviternity abstract {}
class CBloodSpectralAstralCacodemonEviternity : CBloodAstralCacoEviternity abstract {}
class CBloodAstralBabyCacoEviternity : CBloodAstralCacoEviternity abstract {}

class CBloodGoldenAstralCacoEviternity : Actor abstract
{
	Default
	{
		BloodColor "73 2b 00";
	}
}
class CBloodGoldenAstralCacoBossEviternity : CBloodGoldenAstralCacoEviternity abstract {}

class CBloodNightmareDemonEviternity : Actor abstract
{
	Default
	{
		BloodColor "31 80 65";
	}
}

class CBloodBaronOfHellEviternity : Actor abstract
{
	Default
	{
		BloodColor "31 80 65";
	}
}

class CBloodHellKnightEviternity : CBloodBaronOfHellEviternity abstract {}
class CBloodDukeOfHellEviternity : CBloodBaronOfHellEviternity abstract {}
class CBloodNightmareCacodemonEviternity : CBloodBaronOfHellEviternity abstract {}

class CBloodCacodemonEviternity : Actor abstract
{
	Default
	{
		BloodColor "44 69 AD";
	}
}
class CBloodCacodemon2Eviternity : CBloodCacodemonEviternity abstract {}

class CBloodGrandDukeofHellEviternity : Actor abstract
{
	Default
	{
		BloodColor "16 4d 80";
	}
}

class CBloodLostSoulEviternity : CBloodLostSoul abstract {}
class CBloodLostSoulEvit2Eviternity : CBloodLostSoul abstract {}
class CBloodLostSoulCountEviternity : CBloodLostSoul abstract {}

//===========================================================================
// 
// Exomoon monsters
// (Submitted by Canjul, modified by SeventhSentinel)
// 
//===========================================================================

class CBloodHellKnightExomoon : CBloodBaronOfHell abstract {}
class CBloodLostSoulExomoon : CBloodLostSoul abstract {}

//===========================================================================
//
// Fractured Worlds monsters
// (Submitted by Lippeth, modified by SeventhSentinel)
//
//===========================================================================

class CBloodBaronOfHellFW : Actor abstract
{
	Default
	{
		BloodColor "00 B0 B0";
	}
}

class CBloodHellKnightFW : CBloodBaronOfHellFW abstract {}

class CBloodCacodemonFW : Actor abstract
{
	Default
	{
		BloodColor "30 75 F9";
	}
}

class CBloodLostSoulFW : CBloodLostSoul abstract {}

//===========================================================================
//
// Infection monsters
// (Submitted by Lippeth)
//
//===========================================================================

class CBloodDemonInfection : Actor abstract
{
	Default
	{
		BloodColor "C7 00 0E";
	}
}

class CBloodArchvileInfection : CBloodDemonInfection abstract {}
class CBloodBossBrainInfection : CBloodDemonInfection abstract {}
class CBloodDoomPlayerInfection : CBloodDemonInfection abstract {}
class CBloodFatsoInfection : CBloodDemonInfection abstract {}
class CBloodCommanderKeenInfection : CBloodDemonInfection abstract {}
class CBloodPainElementalInfection : CBloodDemonInfection abstract {}
class CBloodZombieManInfection : CBloodDemonInfection abstract {}
class CBloodShotgunGuyInfection : CBloodDemonInfection abstract {}
class CBloodChaingunGuyInfection : CBloodDemonInfection abstract {}
class CBloodWolfensteinSSInfection : CBloodDemonInfection abstract {}
class CBloodScriptedMarineInfection : CBloodDemonInfection abstract {}
class CBloodSpectreInfection : CBloodDemonInfection abstract {}
class CBloodSpiderMastermindInfection : CBloodDemonInfection abstract {}

class CBloodDoomImpInfection : Actor abstract
{
	Default
	{
		BloodColor "AC 00 0C";
	}
}

class CBloodRevenantInfection : CBloodDoomImpInfection abstract {}
class CBloodArachnotronInfection : CBloodDoomImpInfection abstract {}

class CBloodCacodemonInfection : Actor abstract
{
	Default
	{
		BloodColor "06 60 DE";
	}
}

class CBloodBaronOfHellInfection : Actor abstract
{
	Default
	{
		BloodColor "2F 70 45";
	}
}

class CBloodHellKnightInfection : CBloodBaronOfHellInfection abstract {}

class CBloodLostSoulInfection : CBloodLostSoul abstract {}

//===========================================================================
//
// Necromantic Thirst monsters
// (Submitted by SeventhSentinel)
//
//===========================================================================

class CBloodBaronOfHellNT : CBloodBaronOfHell abstract {}
class CBloodHellKnightNT : CBloodBaronOfHell abstract {}
class CBloodCacodemonNT : CBloodBaronOfHell abstract {}
class CBloodPainElementalNT : CBloodBaronOfHell abstract {}
class CBloodDeadLostSoulNT : CBloodBaronOfHell abstract {}
class CBloodLostSoulNT : CBloodLostSoul abstract {}

//===========================================================================
//
// Rowdy Rudy's Revenge monsters
// (Submitted by Canjul, modified by SeventhSentinel)
//
//===========================================================================

class CBloodBaronOfHellRudy1 : CBloodBaronOfHell abstract {}
class CBloodHellKnightRudy1 : CBloodBaronOfHell abstract {}
class CBloodZombiemanRudy1 : CBloodBaronOfHell abstract {}

class CBloodPainElementalRudy1 : Actor abstract
{
	Default
	{
		BloodColor "d7 bb 43";
	}
}

class CBloodLostSoulRudy1 : CBloodLostSoul abstract {}

//===========================================================================
//
// Rowdy Rudy II monsters
// (Submitted by Lippeth)
//
//===========================================================================

class CBloodBaronOfHellRudy2 : Actor abstract
{
	Default
	{
		BloodColor "00 64 00";
	}
}

class CBloodLostSoulRudy2 : CBloodLostSoul abstract {}

class CBloodRevenantRudy2 : Actor abstract
{
	Default
	{
	BloodColor "80 14 0A";
	}
}

class CBloodArachnotronRudy2 : Actor abstract //Psycho Imp
{
	Default
	{
	BloodColor "70 EC 5F";
	}
}

class CBloodPainElementalRudy2 : Actor abstract //Flame Caco
{
	Default
	{
	BloodColor "FF D5 44";
	}
}

//===========================================================================
//
// Scientist 2023 monsters
// (Submitted by Auron, modified by SeventhSentinel)
//
//===========================================================================

class CBloodBaronOfHellScientist2023 : CBloodBaronOfHell abstract {}
class CBloodHellKnightScientist2023 : CBloodBaronOfHell abstract {}
class CBloodLostSoulScientist2023 : CBloodLostSoul abstract {}

//===========================================================================
//
// Struggle monsters
// (Submitted by Canjul, modified by SeventhSentinel)
//
//===========================================================================

class CBloodHellKnightStruggle : CBloodBaronOfHell abstract {}
class CBloodCacodemonStruggle : CBloodCacodemon abstract {}
class CBloodSpectreStruggle : CBloodCacodemon abstract {}
class CBloodLostSoulStruggle : CBloodLostSoul abstract {}

//===========================================================================
//
// Sunder monsters
// (Submitted by AwesomeBears)
//
//===========================================================================

class CBloodBaronOfHellSunder : Actor abstract
{
	Default
	{
		BloodColor "40 95 75";
	}
}

class CBloodHellKnightSunder : CBloodBaronOfHellSunder abstract {}

class CBloodCacodemonSunder : Actor abstract
{
	Default
	{
		BloodColor "50 60 99";
	}
}

class CBloodLostSoulSunder : CBloodLostSoul abstract {}

//===========================================================================
//
// Tangerine Nightmare monsters
// (Submitted by Canjul, modified by SeventhSentinel)
//
//===========================================================================

class CBloodBaronOfHellTangerineNightmare : CBloodBaronOfHell abstract {}
class CBloodHellKnightTangerineNightmare : CBloodBaronOfHell abstract {}
class CBloodLostSoulTangerineNightmare : CBloodLostSoul abstract {}
